# k8s/secrets/pedidos-aws-credentials.yml
apiVersion: v1
kind: Secret
metadata:
  name: pedidos-aws-credentials
  namespace: fastfood
type: Opaque
data:
  AWS_ACCESS_KEY: AWS_ACCESS_KEY_BASE64
  AWS_SECRET_KEY: AWS_SECRET_KEY_BASE64
  AWS_SESSION_TOKEN: AWS_SESSION_TOKEN_BASE64
  AWS_REGION: AWS_REGION_BASE64
  ENDERECO_FILA_PAGAMENTOS: SQS_QUEUE_URL_BASE64
