# k8s/secrets/pedidos-db-credentials.yml
apiVersion: v1
kind: Secret
metadata:
  name: pedidos-db-credentials
  namespace: fastfood
type: Opaque
data:
  POSTGRES_PASSWORD: ZmFzdGZvb2RfcGVkaWRvc19wYXNzd29yZAo=