apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastfood-pedidos-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastfood-pedidos
  template:
    metadata:
      labels:
        app: fastfood-pedidos
    spec:
      containers:
        - name: fastfood-pedidos-app
          image: fastfood_app_pedidos:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          envFrom:
            # This loads ALL data from the ConfigMap as environment variables
            - configMapRef:
                name: app-config
          env: # <--- New 'env' block for specific environment variables
            - name: SPRING_DATASOURCE_PASSWORD # <--- The name of the environment variable in your app
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: postgres-password # <--- The key in your Secret (must match 'postgres-password' from secret.yml)
---
apiVersion: v1
kind: Service
metadata:
  name: fastfood-pedidos-service
spec:
  type: NodePort
  selector:
    app: fastfood-pedidos
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30001